
/* ================ MAIN LAYOUT ELEMENTS ================ */

body,html{
    height:100%;
}

body {
    /* base font size */
    font-size:$base-font-size;
    @include em-line-height($base-font);
}


#site-wrapper{
    height:100%;
    min-height: 100%;
    height: auto;
    position:relative;
    overflow:hidden;
    background-color:$color2;
}

*{
    @include border-box('#{$siteUrl}/assets/js/vendor/border-box.htc');
    @include sans-font;
}

.clear-both{
    clear:both;
    font-size:0px;
    line-height:0px;
    height:0px;
}

// Grid
@for $i from 1 through $cols {
    $new-width: ($col-width * $i ) + ($gutter-width * ($i - 1));
    .grid-#{$i} {
        width: $new-width;
        margin: 0 $gutter-width 0 0;
    }
}

.end {
    margin: 0;
}
